icm_admin/Controls/LoginControl.xaml

<UserControl x:Class="icm_admin.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:icm_admin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="LightGray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,./Assets/background_main.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" Opacity="0.6" VerticalAlignment="Center" Width="400" Height="400" Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="20,20,20,20"/>
        <Grid Width="380" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Login Logo -->
            <Grid Grid.Row="0">
            </Grid>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Id" FontSize="18"/>
                <TextBox Height="40" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">

                <TextBlock Text="Password" FontSize="18"/>
                <TextBox Height="40" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding Id}"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Button Content="Login"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
